APP_NAME=Laravel
APP_ENV=local
APP_KEY=45c8622f884a421e97e8f5498b11c04e
APP_DEBUG=true
APP_URL=https://staging.bazarcenter.ca

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bazarcenter_bazarnew
DB_USERNAME=bazarcenter_bazarnew
DB_PASSWORD=ugB5$^MC!(cr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=testrbose@gmail.com
MAIL_PASSWORD=iNdIa@786#
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="testrbose@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=45c8622f884a421e97e8f5498b11c04e
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=45c8622f884a421e97e8f5498b11c04e
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
